
1) Input : 

{
  "request": {
    "fico_range_low": 695,
    "fico_range_high": 750,
    "inq_last_6mths": 10,
    "home_ownership": 2,
    "annual_inc": 70000,
    "loan_amnt": 10000
  }
}



Ouput :

{
  "request": {
    "annual_inc": 70000,
    "fico_range_high": 750,
    "fico_range_low": 695,
    "home_ownership": 2,
    "inq_last_6mths": 10,
    "loan_amnt": 10000
  },
  "response": {
    "Message": "Success",
    "Values": {
      "LogisticRegression_CreditScore": "[ 429.37697037]",
      "NeuralNetwork_CreditScore": "[ 424.73093745]",
      "RandomForestClassifier_CreditScore": "[ 369.47862377]"
    }
  }
}
